[app]
classname = com.altertech.evacc
name = EVA ICS Control
# and probably this too
version = 7.2
versioncode = 9
copyright = © 2019 Altertech Group

[server]
# allow user to reconfigure app
configurable = yes
# use basic authentication
authentication = yes
# use https
https = yes
# default server address
address =
# default server port
port = 443
